table! {
	/// Representation of the `awarded_roles` table.
	///
	/// (Automatically generated by Diesel.)
	awarded_roles (userid, guildid) {
		/// The `userid` column of the `awarded_roles` table.
		///
		/// Its SQL type is `Int8`.
		///
		/// (Automatically generated by Diesel.)
		userid -> Int8,
		/// The `guildid` column of the `awarded_roles` table.
		///
		/// Its SQL type is `Int8`.
		///
		/// (Automatically generated by Diesel.)
		guildid -> Int8,
		/// The `roleid` column of the `awarded_roles` table.
		///
		/// Its SQL type is `Int8`.
		///
		/// (Automatically generated by Diesel.)
		roleid -> Int8,
		/// The `remove_at` column of the `awarded_roles` table.
		///
		/// Its SQL type is `Timestamptz`.
		///
		/// (Automatically generated by Diesel.)
		remove_at -> Timestamptz,
	}
}

table! {
	/// Representation of the `birthdays` table.
	///
	/// (Automatically generated by Diesel.)
	birthdays (userid, guildid) {
		/// The `userid` column of the `birthdays` table.
		///
		/// Its SQL type is `Int8`.
		///
		/// (Automatically generated by Diesel.)
		userid -> Int8,
		/// The `guildid` column of the `birthdays` table.
		///
		/// Its SQL type is `Int8`.
		///
		/// (Automatically generated by Diesel.)
		guildid -> Int8,
		/// The `birthday` column of the `birthdays` table.
		///
		/// Its SQL type is `Timestamptz`.
		///
		/// (Automatically generated by Diesel.)
		birthday -> Timestamptz,
		/// The `tz` column of the `birthdays` table.
		///
		/// Its SQL type is `Int4`.
		///
		/// (Automatically generated by Diesel.)
		tz -> Int4,
	}
}

table! {
	/// Representation of the `guilds` table.
	///
	/// (Automatically generated by Diesel.)
	guilds (id) {
		/// The `id` column of the `guilds` table.
		///
		/// Its SQL type is `Int8`.
		///
		/// (Automatically generated by Diesel.)
		id -> Int8,
		/// The `announce_in` column of the `guilds` table.
		///
		/// Its SQL type is `Nullable<Int8>`.
		///
		/// (Automatically generated by Diesel.)
		announce_in -> Nullable<Int8>,
		/// The `announce_format` column of the `guilds` table.
		///
		/// Its SQL type is `Text`.
		///
		/// (Automatically generated by Diesel.)
		announce_format -> Text,
		/// The `set_role` column of the `guilds` table.
		///
		/// Its SQL type is `Nullable<Int8>`.
		///
		/// (Automatically generated by Diesel.)
		set_role -> Nullable<Int8>,
		/// The `remove_role` column of the `guilds` table.
		///
		/// Its SQL type is `Bool`.
		///
		/// (Automatically generated by Diesel.)
		remove_role -> Bool,
	}
}

joinable!(awarded_roles -> guilds (guildid));
joinable!(birthdays -> guilds (guildid));

allow_tables_to_appear_in_same_query!(awarded_roles, birthdays, guilds,);
